# GET http://localhost:8080/health
# Content-Type: application/json

# POST http://localhost:8080/api/v1/auth/register
# Content-Type: application/json

# {
#     "username": "testuser4",
#     "email": "testuser4@example.com",
#     "first_name":"Yonas",
#     "last_name":"Mekonnen",
#     "role": "admin",
#     "password": "securepassword123"
# }

# GET http://localhost:8080/api/v1/users
# Content-Type: application/json

# POST http://localhost:8080/api/v1/auth/login
# Content-Type: application/json

# {
#     "email":"testuser@example.com",
#     "password":"securepassword123"
# }

# GET http://localhost:8080/api/v1/users
# Content-Type: application/json
# Authorization: Bearer <token>